<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68e0bf5be87e44549912f889e14c1951" Name="Diagram1">
        <EntityTypeShape EntityType="OverwatchRentalSystemModel.Category" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OverwatchRentalSystemModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OverwatchRentalSystemModel.UserLogin" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OverwatchRentalSystemModel.UserRole" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OverwatchRentalSystemModel.User" Width="1.5" PointX="6.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="OverwatchRentalSystemModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OverwatchRentalSystemModel.FK_Products_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OverwatchRentalSystemModel.FK_UserLogins_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="OverwatchRentalSystemModel.FK_Products_UserLogins" />
        <EntityTypeShape EntityType="OverwatchRentalSystemModel.Feedback" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>